apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.py" . }}-postgres.yaml
spec:
  selector:
    app: {{ include "my-app.py" . }}-postgres.yaml
  ports:
    - port: 80
      targetPort: 8000
